
<html>
	<head>
        <meta charset="ISO-8859-1">
        <title>Pizza Challenge</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="pcScript.js"></script>
    </head>

    <body>
        <h1>Pizza Challenge</h1>
        <br>
        <hr>
        <br>
        <h2><a href="#" id="get_menu_button">Press here to get Menu from server and start the process</a></h2>
        <hr>
        <br>
        <h2>Original json menu: </h2>
        <hr>
        <div id="original_json" , class="original_json"></div>
        <hr>
        <h2>Result of processing: </h2>
        <hr>
        <div id="result_of_processing" , class="result_of_processing"></div>
        <hr>
        <br>
        <h2><a href="#" id="send">Send the result to the server and finish</a></h2>
        <hr>
        <br>
        <div id="end" , class="end"></div>
    </body>
</html>